/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
 *//* *
{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
} */

/* 
#fcfcfc
#284d7c
#2e6395
#357aae
#3c91c7
 */
/* body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
 
    margin: 0;
	padding: 0;
} */
.book .button{
	color: white;
}


*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}


body{
    font-family: montserrat;
    background-color: #F2F2F9;
    margin: 10px;
}
.slider {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

.slider ul {
  position: relative;
  list-style: none;
  height: 100%;
  width: 10000%;
  padding: 0;
  margin: 0;
  left: 0;
}

.shop
{
  align-items: center;
  background-color: #000;
  width: 200px;
  color: white;
  font-size: 17px;
  height: 50px;
  border-radius: 3px;
  text-transform: uppercase;
}

.shop:hover{
  transition: .5s;
  background-color: white;
  color: black;
}


#slider ul li {
  position: relative;
  height: 100%;
  float: left;
}





label.logo
{
	font-size: 35px;
	color: black;
	line-height: 80px;
	padding: 0 100px;
	font-weight: bold;
}


nav ul {
float: right;
margin-right: 20px;
}

nav  ul li {
display: inline-block;
line-height: 80px;
margin: 0 5px;
}

nav  ul li a{
color: white;
font-size: 17px;
padding: 7px 13px ;
border-radius: 3px;
text-transform: uppercase;
}

a.active,a:hover
{
background-color: black;
transition: .5s;
}

.chehbtn
{
	font-size: 30px;
	color: white;
	float: rigth;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}

#check
{
	display: none;
}


@media(max-width:952px)
{
	label.logo{
	font-size: 30px;
	padding: 50px;
	}
	nav ul li a
	{
		font-size: 16px;
	}
}
@media (max-width: 858px)
{
	.chehbtn
	{
		display: block;
	}

	ul{
		position: fixed;
		width: 100%;
		height: 100vh;
		top:80px;
		text-align: center;
		top: 80px;
	  left: -100%;
	  text-align: center;
	  transition: all .5s;
	}
	nav ul li {
		display: block;
        line-height: 30px;
	}
	nav ul li  a{
		font-size: 20px;
	}
	a:hover.a.active{
		background: none;
		color:wheat;
	}
	#check:checked ~ ul{
		left:0;
	}
}



.fa {
  margin-right: 5px;
}

main {
  padding: 20px;
}

.hero {
  text-align: center;
  margin-bottom: 50px;
 /*  background-image: url(../pics/back3.jpeg);
	background-repeat: no-repeat;
    background-size: 100% 100%; 
	background-position: center;
	background-attachment: fixed; */
}

nav{
	background-color:white;
	height: 80px;
	width: 100%;
/*   position: fixed;
 */
}

.hero h1 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
  color: black;
}

.hero p {
  font-size: 24px;
  margin-bottom: 30px;
  color: whitesmoke;
}

.hero button {
  padding: 10px 20px;
  background-color: burlywood;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.hero button:hover {
  background-color: burlywood;
}


.best-sellers {
  text-align: center;
  margin-bottom: 50px;
/*   transition: all .6s;
 */}

 .aut1 {
  width: 200px;
  height: 200px;
  padding: 10px;
  margin: 5px;
  border-radius: 50%;
  overflow: hidden; /* This is important to ensure the photo is clipped to the circle */
  border: #000;
  flex-wrap: wrap;
  justify-content: center;
}

.aut{
  color: #000;
  font-size: 100px;
}

.aut1 img {
  transition: all .5s;
  width: 100%;
  height: 100%;
  object-fit: cover; /* This property ensures the photo fills the entire circle without distortion */
  border-radius: 50%;t
}

.aut1:hover img{
	transform: scale(1.2);
}

.book-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.book {
  width: 150px;
  margin: 10px;
ccc  

}
.book img{
  transition: all .5s;
  width: 100%;
}

.book:hover img{
	transform: scale(1.2);
}



.book img {
  width: 100%;
  margin-bottom: 20px;
  transition: box-shadow 0.2s;

}
.active{
	transition: all .5s;
}
.active:hover{
	background-color: white;
	color: black;
}

.author {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #2796ad;
  transition: all .5s;

}

.book p {
  font-size: 15px;
  margin-bottom: 20px;
}

.add-cart {
    background-color: rgb(60, 179, 113);
    color: #000;
    width: 100px;
    padding: 5px;
    margin-top: 20px;
    height: 30px;
    align-items: center;
    margin:2px ;
    margin-left: 22px;
}
.add-cart:hover
{
  transition: all .5s;

}


.price{
	color: #696969;
	font-size: 5px;
	transition: .5s;


}
.pi{
	padding: 20px;
	margin: 2px;
    height: 2px;
	object-fit: cover;
  width: 100px;
}


.s{
	width: 20px;
	padding: 2px;
    background-color: #333;
	display: inline-block;
}
.le
{
	color: #000;
	text-align: center;
	font-size: 20px;
	width: 10px;
	background-color: #fff;

}

.icon-list1{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
}


.icon-list1 li i{
  align-items: center;
  width: 50px;
  padding: 40px;
  height: 50px;
  font-size: 50px;
  align-content: center;
}


footer{
  background-color: white;
  width: 100%;
  padding: 20px;
  height: 100px;
  align-items: center;
  align-content: center;
}
footer li i{
  align-items: center;
  width: 50px;
  padding: 30px;
  height: 50px;
  align-content: center;

}
.icon-list{
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-list li i{
  font-size: 30px;
}

.f1
{
color: #F2F2F9;
font-size: 20px;
text-align: center;
}



  